{
  "extends": "@hyperse/eslint-config-hyperse/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "types": ["@types/node", "vitest/globals"]
  },
  "exclude": ["**/node_modules", "**/.*/", "dist", "build"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
