{
  "name": "@hyperse/hero-tel-input-example-nextjs",
  "version": "1.1.9",
  "private": true,
  "homepage": "https://github.com/hyperse-io/code-inspector/examples/example-nextjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperse-io/code-inspector/examples/example-nextjs",
    "directory": "examples/example-nextjs"
  },
  "author": {
    "name": "Hyperse",
    "url": "https://github.com/hyperse-io"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "serve": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^3.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@hyperse/hero-tel-input": "*",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.72.0",
    "react-refresh": "^0.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@hyperse/eslint-config-hyperse": "^1.6.0",
    "@hyperse/next-config": "^1.0.7",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@zthxxx/tsconfig": "1.0.5",
    "eslint": "^10.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
